#cloud-config

ssh_pwauth: false

growpart:
    mode: auto
    devices: ['/']

users:
  - name: ${vm_username}
    ssh_authorized_keys:
      - ${ssh_public_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

package_update: true
package_upgrade: true

runcmd:
  - hostnamectl set-hostname ${vm_hostname}
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update
  - apt-get install -y docker-ce
  - systemctl start docker
  - systemctl enable docker
  - usermod -aG docker ${vm_username}